<!DOCTYPE html>
<html lang="as">
    
    <meta charset="utf-8"/>
    <title>practica de luis perez</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="descripcion" content="practica #1"/>
    <meta name="autor"  content="LUIS"/>
    <meta name="keywords" content="luis perez, practica #1, auxiliatura"

    <head>
        <h1 class="center">PRACTICA #1</h1>
        <nav>
            <ul>
                <li style="color:brown">PERRO</li>
                <li style="color:rgb(236, 9, 9)">GATO</li>
                <li style="color:rgb(130, 231, 15)">RATON</li>
                <li style="color:rgb(99, 113, 143)">LORO</li>
            </ul>
        </nav>
    </head>
    <body>
        <h2>DIRIGIR A UNA PAGINA WED</h2>
        <addres>
            <a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_link_tag"> ENTRANDO AL ENLACE</a>
        </addres>
        <h2>IMAGE</h2>
        <img src="background.jpeg"/>
        <h2>LISTA ORDENADA</h2>
        <ol type="A">
            <li>primer
            <li>segundo
            <li>tercero
        </ol>
        <ol type="i">
            <li>primer
            <li>segundo
            <li>tercero
        </ol>
        <h2>LISTA DESORENADA</h2>
        <ul type="circle">
            <li>primer
            <li>segundo
            <li>tercero
            </ul>
        <ul type="square">
            <li>primer
            <li>segundo
            <li>tercero
            </ul>
        <h2>LISTA DESCRIPTIVA</h2>
        <dl>
            <dt>name</dt>
            <dd>perro</dd>
            <dt>born</dt>
            <dd>1952</dd>
            <dt>color</dt>
            <dd>green</dd>
        </dl>
        <table>
            <td>NOMBRES</td>
            <td>EDAD</td>
            <td>PUNTAJE</td>
            <tr>luis perez</tr>
            <tr>20</tr>
            <tr>78</tr>
            
    
        </table>


    </body>




</html>